<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="./css/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./content_style/content.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./style/hslu.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/owl.carousel/dist/assets/owl.carousel.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/yahoo/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="" />

	<link rel="stylesheet" type="text/css" href="../ilias_css_4_2/custom.css" media="" />
	
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/container-min.js"></script>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	
	<script type="text/javascript" src="./js/Basic.js"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js"></script>
	
	<script type="text/javascript" src="./js/ilOverlay.js"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js"></script>
	
	<script type="text/javascript" src="./js/ilTooltip.js"></script>
	
	<script type="text/javascript" src="./js/maphilight.js"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js"></script>
	
	<script type="text/javascript" src="./js/linkify.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
	
	<script type="text/javascript" src="https://elearning.hslu.ch/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=4-4-3-2014-05-14"></script>
	
	<script type="text/javascript" src="./Services/Accordion/js/accordion.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/owl.carousel/dist/owl.carousel.js"></script>
	
	<script type="text/javascript" src="./js/scorm.js"></script>
	
	<script type="text/javascript" src="./js/pager.js"></script>
	
	<script type="text/javascript" src="./js/pure.js"></script>
	
	<script type="text/javascript" src="./js/questions_103.js"></script>
	
	<script type="text/javascript">
		il.Util.addOnLoad(function () {init(0);
			
			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			
			il.COPagePres.updateQuestionOverviews();
			});
	</script>
	<script src="./js/accordion.js" type="text/javascript" language="JavaScript1.2"></script>
	<title>Modelica</title>
</head>
<body class="yui-skin-sam" onunload="finish();">

<div class="ilc_page_tnav_TopNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>



<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Was ist Modelica</h1><!--COPage-PageTop--><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:250px;"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="./objects/il_0_mob_4238725/Modelica_250_0.png?il_wac_token=cf59fb4d2da216c43d80ef0fc9f7b25d0d4b1009&il_wac_ttl=3&il_wac_ts=1549551676" width="250" height="122"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard">Modelica ist eine objektorientierte Modellierungssprache für physikalische Modelle. Sie ist 1997 im Programmiersprachenstandard 1.0 erschienen. Im April 2017 wurde Version 3.4 veröffentlicht. Ein in Modelica mit algebraischen und gewöhnlichen Differenzialgleichungen formuliertes, physikalisches Modell wird von einem Modelica-Translator in ein mathematisches Modell übersetzt und mittels eines Lösungsalgorithmus gelöst.<!--Break--></div><a name="ilPageTocA32"><!--ilPageTocH32--></a><h3 class="ilc_Paragraph ilc_heading3_Headline3"><!--PageTocPH-->Vorteile von Modelica<!--Break--></h3><div class="ilc_Paragraph ilc_text_block_Standard">Ein wesentlicher Vorteil von Modelica besteht darin, dass Modelica mit Gleichungen, anstatt mit Zuweisungen arbeitet. Es muss nicht nach gesuchten Variablen aufgelöst werden.<br/>Ein weiterer Vorteil besteht darin, dass Variablen mit Eigenschaften (physikalische Größe, Einheit) versehen werden können. Dies erlaubt die Prüfung von Gleichungen durch die Simulationssoftware.<!--Break--></div><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:450px;"><iframe frameborder="0" allowfullscreen="true" width="450" height="300" src="https://www.youtube.com/embed/-mvEUuc-sWE" webkitallowfullscreen="true" mozallowfullscreen="true"><!--Comment to have separate iframe ending tag--></iframe></div></figure></div><a name="ilPageTocA34"><!--ilPageTocH34--></a><h3 class="ilc_Paragraph ilc_heading3_Headline3"><!--PageTocPH-->Links<!--Break--></h3><div class="ilc_Paragraph ilc_text_block_Standard"><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem"><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://book.xogeny.com/">Modelica by Example (by Dr. Michael M. Tiller)</a></li><li class="ilc_list_item_StandardListItem"><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://omwebbook.openmodelica.org/">DrModelica - Dynamic WebBook (by Peter Fritzson)</a></li></ul><!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<script>questions[400177]= {"id":400177,"type":"assSingleChoice","title":"Frage 3.1","question":"Konntest du dein Pendulum Modell zum laufen bringen?","nr_of_tries":3,"shuffle":true,"feedback":{"onenotcorrect":"","allcorrect":""},"answers":[{"answertext":"Ja","html_id":"400177_0","points":1,"order":0,"image":"","feedback":""},{"answertext":"Nein","html_id":"400177_1","points":0,"order":1,"image":"","feedback":""}],"mobs":[]};</script><a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Hello World</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Das erste eigene Programm in einer neuen Programmiersprache ist traditioneller Weise das "Hello World". Dabei wird normalerweise den String "Hello World" auf dem Bildschirm ausgegeben. Da Modelica jedoch eine gleichungsbasierte Programmiersprache ist, macht es keinen Sinn einen String auszugeben. Stattdessen wird unser "Hello World" Programm ein einfaches physikalisches Problem lösen: Ein Pendel<!--Break--></div><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:100px;"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="./objects/il_0_mob_4238777/2-A-planar-pendulum_150_0.png?il_wac_token=cf59fb4d2da216c43d80ef0fc9f7b25d0d4b1009&il_wac_ttl=3&il_wac_ts=1549551676" width="100" height="205"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard">Aus dem Physikunterricht sind die Gleichungen bekannt, welche dieses System beschreiben:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(m\dot&#123;v&#125;_&#123;x&#125;=-\frac&#123;x&#125;&#123;L&#125;F\)<br/><br/>\(m\dot&#123;v&#125;_&#123;y&#125;=-\frac&#123;y&#125;&#123;L&#125;F-mg\)<br/><br/>\(\dot&#123;x&#125;=v_&#123;x&#125;\)<br/><br/>\(\dot&#123;y&#125;=v_&#123;y&#125;\)<br/><br/>\(x^2+y^2=L^2\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Die ersten vier Differentialgleichungen zusammen mit der letzten algebraischen Gleichung stellen ein Set an Gleichungen, welche ein Differential-algebraisches Gleichungssystem genannt wird. Mit konventionellem Code, wäre das Lösen eines solchen physikalischen Modells extrem aufwändig. Mit Modelica ist das ganze mit ein paar Zeilen Code gelöst:<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_Code"><table class="ilc_Sourcecode" cellpadding="0" cellspacing="0" border="0">		<tr valign="top"><td nowrap="nowrap" class="ilc_LineNumbers" ><pre class="ilc_Code"><span class="ilc_LineNumber">1</span><br/><span class="ilc_LineNumber">2</span><br/><span class="ilc_LineNumber">3</span><br/><span class="ilc_LineNumber">4</span><br/><span class="ilc_LineNumber">5</span><br/><span class="ilc_LineNumber">6</span><br/><span class="ilc_LineNumber">7</span><br/><span class="ilc_LineNumber">8</span><br/><span class="ilc_LineNumber">9</span><br/><span class="ilc_LineNumber">10</span><br/><span class="ilc_LineNumber">11</span><br/><span class="ilc_LineNumber">12</span><br/><span class="ilc_LineNumber">13</span></pre></td><td class="ilc_Sourcecode"><pre class="ilc_Code"><span style="color: #000000; font-weight: bold;">class</span> Pendulum<br/>	constant <span style="color: #000066; font-weight: bold;">Real</span> PI<span style="color: #000066;">=</span><span style="color: #0000ff;">3.141592653589793</span><span style="color: #000066;">;</span><br/>	parameter <span style="color: #000066; font-weight: bold;">Real</span> m<span style="color: #000066;">=</span><span style="color: #0000ff;">1</span><span style="color: #000066;">,</span> g<span style="color: #000066;">=</span><span style="color: #0000ff;">9.81</span><span style="color: #000066;">,</span> L<span style="color: #000066;">=</span><span style="color: #0000ff;">0.5</span><span style="color: #000066;">;</span><br/>	<span style="color: #000066; font-weight: bold;">Real</span> F<span style="color: #000066;">;</span><br/>	output <span style="color: #000066; font-weight: bold;">Real</span> x<span style="color: #000066;">&#40;</span>start<span style="color: #000066;">=</span><span style="color: #0000ff;">0.5</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">,</span>y<span style="color: #000066;">&#40;</span>start<span style="color: #000066;">=</span><span style="color: #0000ff;">0</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br/>	output <span style="color: #000066; font-weight: bold;">Real</span> vx<span style="color: #000066;">,</span>vy<span style="color: #000066;">;</span><br/>equation<br/>	m<span style="color: #000066;">*</span>der<span style="color: #000066;">&#40;</span>vx<span style="color: #000066;">&#41;</span><span style="color: #000066;">=-</span><span style="color: #000066;">&#40;</span>x<span style="color: #000066;">/</span>L<span style="color: #000066;">&#41;</span><span style="color: #000066;">*</span>F<span style="color: #000066;">;</span><br/>	m<span style="color: #000066;">*</span>der<span style="color: #000066;">&#40;</span>vy<span style="color: #000066;">&#41;</span><span style="color: #000066;">=-</span><span style="color: #000066;">&#40;</span>y<span style="color: #000066;">/</span>L<span style="color: #000066;">&#41;</span><span style="color: #000066;">*</span>F<span style="color: #000066;">-</span>m<span style="color: #000066;">*</span>g<span style="color: #000066;">;</span><br/>	der<span style="color: #000066;">&#40;</span>x<span style="color: #000066;">&#41;</span><span style="color: #000066;">=</span>vx<span style="color: #000066;">;</span><br/>	der<span style="color: #000066;">&#40;</span>y<span style="color: #000066;">&#41;</span><span style="color: #000066;">=</span>vy<span style="color: #000066;">;</span><br/>	x<span style="color: #000066;">^</span><span style="color: #0000ff;">2</span><span style="color: #000066;">+</span>y<span style="color: #000066;">^</span><span style="color: #0000ff;">2</span><span style="color: #000066;">=</span>L<span style="color: #000066;">^</span><span style="color: #0000ff;">2</span><span style="color: #000066;">;</span><br/><span style="color: #000000; font-weight: bold;">end</span> Pendulum<span style="color: #000066;">;</span></pre></td></tr>		</table></div><div class="ilc_Paragraph ilc_text_block_Standard">Um das oben definierte Modell names "Pendulum" zu simulieren (den physikalischen Versuch virtuell auszuführen) muss noch folgendes Kommando gegeben werden:<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_Code"><table class="ilc_Sourcecode" cellpadding="0" cellspacing="0" border="0">		<tr valign="top"><td nowrap="nowrap" class="ilc_LineNumbers" ><pre class="ilc_Code"><span class="ilc_LineNumber">1</span></pre></td><td class="ilc_Sourcecode"><pre class="ilc_Code">simulate<span style="color: #000066;">&#40;</span>Pendulum<span style="color: #000066;">,</span> stopTime<span style="color: #000066;">=</span><span style="color: #0000ff;">4</span><span style="color: #000066;">&#41;</span></pre></td></tr>		</table></div><div class="ilc_Paragraph ilc_text_block_Standard">Nun kann das Ergebnis der Simulation betrachtet werden mit:<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_Code"><table class="ilc_Sourcecode" cellpadding="0" cellspacing="0" border="0">		<tr valign="top"><td nowrap="nowrap" class="ilc_LineNumbers" ><pre class="ilc_Code"><span class="ilc_LineNumber">1</span></pre></td><td class="ilc_Sourcecode"><pre class="ilc_Code">plot<span style="color: #000066;">&#40;</span>x<span style="color: #000066;">&#41;</span></pre></td></tr>		</table></div><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:300px;"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="./objects/il_0_mob_4238794/Pendulum_plot_300_0.JPG?il_wac_token=cf59fb4d2da216c43d80ef0fc9f7b25d0d4b1009&il_wac_ttl=3&il_wac_ts=1549551676" width="300" height="219"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard">Im OMWebBook kannst du selber mal probieren Modelica Code auszuführen. Gehe auf die Webseite <a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://omwebbook.openmodelica.org/static/DynamicWebbook/index.html">https://omwebbook.openmodelica.org/static/DynamicWebbook/index.html</a> und erstelle dein eigenes Pendulum Modell. Simuliere es und plotte das Resultat.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_question_Standard">	 <form onsubmit='return false;'>

<div id="container400177" class="ilc_question_SingleChoice">
	<div class="ilc_qtitle_Title question id@id">qtitle</div>
	<div class="ilc_answers answers answer-table">
		<div class="ilc_qanswer_Answer">
			<div><input type="radio" class="order@value html_id@id" value="0" name="answers400177" /></div>
			<div><label for class="answertext html_id@for"></label></div>
		</div>
		<div class="clearfix"></div>
	</div>	
	<div id="feedback400177" style="display:none"></div>
	<input type="button" class="ilc_qsubmit_Submit"  id="button400177" onclick="ilias.questions.checkAnswers(400177)" value="TXT_SUBMIT_ANSWERS" />
</div>
<script>
	function renderILQuestion400177()
	{
		ilias.questions.shuffle(questions[400177]);
		jQuery('div#container400177').autoRender(questions[400177]);
		
	}
	renderILQuestion400177();
</script>












</form>	</div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>




<div class="ilc_page_bnav_BottomNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>

</body></html>