a.ilc_qetitem_ErrorTextItem
{
	text-decoration: none;
	color: #000000;
	padding: 2px;
}

a.ilc_qetitem_ErrorTextItem:hover
{
	text-decoration: none;
	color: #000000;
	background-color: #D0D0D0;
}

a.ilc_qetitem_ErrorTextSelected
{
	border-color: #606060;
	background-color: #9BD9FE;
	border-width: 1px;
	border-style: solid;
}

a.ilc_link_ExtLink
{
	text-decoration: underline;
}

a.ilc_link_FileLink
{
	text-decoration: underline;
}

a.ilc_link_GlossaryLink
{
	text-decoration: underline;
}

a.ilc_glo_ovclink_GlossaryOvCloseLink
{
	text-decoration: underline;
	font-weight: normal;
	color: blue;
}

a.ilc_glo_ovuglistlink_GlossaryOvUGListLink
{
	text-decoration: underline;
	font-weight: normal;
	color: blue;
}

a.ilc_glo_ovuglink_GlossaryOvUnitGloLink
{
	text-decoration: underline;
	font-weight: normal;
	color: blue;
}

a.ilc_qimgd_ImageDetailsLink
{
	font-size: 90%;
}

a.ilc_link_IntLink
{
	text-decoration: underline;
}

a.ilc_marker_Marker
{
	display: block;
	cursor: pointer;
	width: 27px;
	height: 32px;
	position: absolute;
	background-image: url(images/icon_pin.png);
}

a.ilc_marker_Marker:hover
{
	background-image: url(images/icon_pin_on.png);
}

div.ilc_section_Additional
,a.ilc_section_Additional
{
	margin-bottom: 10px;
	margin-top: 10px;
	border-color: #415E6C;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}

div.ilc_text_block_Additional
,body.ilc_text_block_Additional
{
	margin-bottom: 10px;
	margin-top: 10px;
	border-color: #415E6C;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}

div.ilc_section_AdvancedKnowledge
,a.ilc_section_AdvancedKnowledge
{
	color: #636904;
	margin-bottom: 20px;
	margin-top: 20px;
	background-color: #E5F591;
	border-color: #636904;
	border-style: solid;
	border-width: 1px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-right: 20px;
	padding-left: 20px;
	background-image: url(images/advknow.png);
	background-repeat: no-repeat;
	background-position: right top;
}

div.ilc_section_Block
,a.ilc_section_Block
{
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #FFFFFF;
	border-color: #A0A0A0;
	border-style: solid;
	border-width: 1px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 10px;
	padding-left: 10px;
}

div.ilc_page_bnav_BottomNavigation
{
	padding: 3px;
	border-style: solid;
	border-color: #D6D6D6;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 0px;
	border-bottom-width: 1px;
	background-color: #F6F6F6;
	margin: 0px;
}

div.ilc_text_block_Citation
,body.ilc_text_block_Citation
{
	margin-bottom: 10px;
	margin-top: 10px;
	font-style: italic;
	color: #A00057;
}

div.ilc_iim_ContentPopup
{
	background-color: #FFFFFF;
	border-color: #A0A0A0;
	border-style: solid;
	border-width: 2px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

div.ilc_qover_Correct
{
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 30px;
	background-color: #E7FFE7;
	border-width: 1px;
	border-color: #808080;
	border-style: solid;
}

div.ilc_section_Example
,a.ilc_section_Example
{
	margin-bottom: 10px;
	margin-top: 10px;
	border-left-color: blue;
	border-left-style: solid;
	border-left-width: 3px;
	padding-left: 20px;
}

div.ilc_text_block_Example
,body.ilc_text_block_Example
{
	margin-bottom: 10px;
	margin-top: 10px;
	border-left-color: blue;
	border-left-style: solid;
	border-left-width: 3px;
	padding-left: 20px;
}

div.ilc_section_Excursus
,a.ilc_section_Excursus
{
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #F7FFF7;
	border-color: #A0A0A0;
	border-style: solid;
	border-width: 1px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 10px;
	padding-left: 10px;
}

div.ilc_qfeedr_FeedbackRight
{
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #808080;
	background-color: #E7FFE7;
}

div.ilc_qfeedw_FeedbackWrong
{
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 5px;
	border-width: 1px;
	border-style: solid;
	border-color: #808080;
	background-color: #FFE7E7;
}

div.ilc_flist_cont_FileListContainer
{
	margin-left: 0px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-right: 0px;
	border-style: solid;
	border-color: #9EADBA;
	border-width: 1px;
}

div.ilc_flist_head_FileListHeading
{
	text-align: left;
	font-weight: bold;
	padding: 3px;
	background-color: #E0E0E0;
}

div.ilc_sco_fmess_FinalMessage
{
	margin: 100px;
	padding: 50px;
	font-size: 125%;
	border-width: 1px;
	border-style: solid;
	border-color: #F0F0F0;
	background-color: #FAFAFA;
	text-align: center;
}

div.ilc_page_fn_Footnote
{
	margin-bottom: 5px;
	margin-top: 5px;
}

div.ilc_glo_overlay_GlossaryOverlay
{
	background-color: #FFFFFF;
	border-color: #A0A0A0;
	border-style: solid;
	border-width: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

div.ilc_ha_icntr_HAccordICntr
{
	background-color: #FFFFFF;
	margin-right: 5px;
	border-width: 1px;
	border-color: #9EADBA;
	border-style: solid;
}

div.ilc_ha_icont_HAccordICont
{
	padding: 3px;
	background-color: #FFFFFF;
}

div.ilc_ha_ihead_HAccordIHead
{
	padding-left: 20px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-top: 3px;
	background-color: #E2EAF4;
	text-align: left;
	cursor: pointer;
	background-image: url(images/tree_col.svg);
	background-repeat: no-repeat;
	background-position: 6px 4px;
}

div.ilc_ha_ihead_HAccordIHead:hover
{
	background-color: #D2D8E2;
}

div.ilc_ha_ihcap_HAccordIHeadCap
{
	transform-origin: 0px 0px;
	-webkit-transform-origin: 0px 0px;
	-moz-transform-origin: 0px 0px;
	-ms-transform-origin: 0px 0px;
	width: 1px;
	white-space: nowrap;
	position: relative;
	left: 5px;
	top: 20px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
}

div.ilc_qover_Incorrect
{
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 60px;
	padding-bottom: 10px;
	padding-left: 30px;
	background-color: #FFE7E7;
	border-width: 1px;
	border-color: #808080;
	border-style: solid;
}

div.ilc_page_lnav_LeftNavigation
{
	float: left;
	width: 50%;
	text-align: left;
	font-size: 80%;
}

div.ilc_text_block_List
,body.ilc_text_block_List
{
	margin-bottom: 3px;
	margin-top: 3px;
}

div.ilc_media_caption_MediaCaption
{
	padding: 5px;
	font-size: 90%;
	background-color: #F5F5F5;
}

div.ilc_section_Mnemonic
,a.ilc_section_Mnemonic
{
	margin-bottom: 10px;
	margin-top: 10px;
	border-color: #A00057;
	border-style: solid;
	border-width: 2px;
	padding: 10px;
	margin-right: 20px;
	margin-left: 20px;
}

div.ilc_text_block_Mnemonic
,body.ilc_text_block_Mnemonic
{
	margin-bottom: 10px;
	margin-top: 10px;
	border-color: #A00057;
	border-style: solid;
	border-width: 2px;
	padding: 10px;
	margin-right: 20px;
	margin-left: 20px;
}

div.ilc_page_Page
{
	min-height: 300px;
	height: auto !important;
	height: 300px;
}

div.ilc_page_cont_PageContainer
{
	background-color: #FFFFFF;
	border-width: 1px;
	border-color: #D6D6D6;
	border-style: solid;
	margin: 0px;
	padding: 20px;
}

div.ilc_page_frame_PageFrame
{
	padding-left: 15px;
	padding-right: 15px;
}

div.ilc_section_Remark
,a.ilc_section_Remark
{
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
	background-color: #D0D0D0;
	border-color: #909090;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}

div.ilc_text_block_Remark
,body.ilc_text_block_Remark
{
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
	background-color: #D0D0D0;
	border-color: #909090;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}

div.ilc_page_rnav_RightNavigation
{
	text-align: right;
	font-size: 80%;
}

div.ilc_rte_menu_RTELogo
{
	float: left;
}

div.ilc_section_Special
,a.ilc_section_Special
{
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #FFF7F7;
	border-color: #A0A0A0;
	border-style: solid;
	border-width: 1px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-right: 10px;
	padding-left: 10px;
}

div.ilc_question_Standard
{
	margin-top: 20px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 60px;
	padding-left: 10px;
	padding-right: 30px;
	background-color: #F4F4FF;
	border-width: 1px;
	border-color: #D0D0FF;
	border-style: solid;
	background-image: url(images/qmark.svg);
	background-repeat: no-repeat;
	background-position: right top;
}

div.ilc_text_block_Standard
,body.ilc_text_block_Standard
{
	margin-bottom: 10px;
	margin-top: 10px;
}

div.ilc_qover_StatusMessage
{
	padding-bottom: 7px;
}

div.ilc_text_block_TableContent
,body.ilc_text_block_TableContent
{
	padding-bottom: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

div.ilc_qtitle_Title
{
	margin-bottom: 10px;
}

div.ilc_sco_title_Title
{
	border-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 3px;
	font-size: 140%;
	margin-bottom: 20px;
	margin-top: 5px;
}

div.ilc_page_tnav_TopNavigation
{
	padding: 3px;
	border-style: solid;
	border-color: #D6D6D6;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 0px;
	background-color: #F6F6F6;
	margin: 0px;
}

div.ilc_va_cntr_VAccordCntr
{
	margin-top: 5px;
}

div.ilc_va_icntr_VAccordICntr
{
	background-color: #FFFFFF;
	margin-bottom: 5px;
	border-width: 1px;
	border-color: #9EADBA;
	border-style: solid;
}

div.ilc_va_icont_VAccordICont
{
	padding: 3px;
	background-color: #FFFFFF;
}

div.ilc_va_ihead_VAccordIHead
{
	padding-left: 24px;
	padding-right: 3px;
	padding-bottom: 3px;
	padding-top: 3px;
	background-color: #E2EAF4;
	text-align: left;
	cursor: pointer;
	background-image: url(images/tree_col.svg);
	background-repeat: no-repeat;
	background-position: 3px 4px;
}

div.ilc_va_ihead_VAccordIHead:hover
{
	background-color: #D2D8E2;
}

figure.ilc_media_cont_MediaContainer
{
	margin: 10px;
	padding: 0px;
	background-color: #F5F5F5;
}

figure.ilc_media_cont_MediaContainerFull100
{
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0px;
	background-color: #F5F5F5;
	width: 100%;
}

figure.ilc_media_cont_MediaContainerMax50
{
	margin: 10px;
	padding: 0px;
	background-color: #F5F5F5;
	max-width: 50%;
}

h1.ilc_glo_ovtitle_GlossaryOvTitle
,div.ilc_text_block_GlossaryOvTitle
,body.ilc_text_block_GlossaryOvTitle
{
	font-size: 120%;
	margin-bottom: 10px;
	margin-top: 10px;
	font-weight: normal;
}

h1.ilc_heading1_Headline1
,div.ilc_text_block_Headline1
,body.ilc_text_block_Headline1
{
	font-size: 140%;
	margin-bottom: 10px;
	margin-top: 20px;
	font-weight: normal;
}

h1.ilc_page_title_PageTitle
,div.ilc_text_block_PageTitle
,body.ilc_text_block_PageTitle
{
	border-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 3px;
	font-size: 140%;
	margin-bottom: 20px;
	margin-top: 5px;
	font-weight: normal;
}

h2.ilc_heading2_Headline2
,div.ilc_text_block_Headline2
,body.ilc_text_block_Headline2
{
	font-size: 130%;
	margin-bottom: 10px;
	margin-top: 20px;
	font-weight: normal;
}

h3.ilc_heading3_Headline3
,div.ilc_text_block_Headline3
,body.ilc_text_block_Headline3
{
	font-size: 120%;
	margin-bottom: 10px;
	margin-top: 20px;
	font-weight: normal;
}

img.ilc_page_lnavimage_LeftNavigationImage
{
	background-position: left 1px;
	background-repeat: no-repeat;
	background-image: url(images/nav_arr_L_s.png);
	width: 16px;
	height: 16px;
}

img.ilc_qimg_QuestionImage
{
	margin: 5px;
}

img.ilc_page_rnavimage_RightNavigationImage
{
	background-position: right 1px;
	background-repeat: no-repeat;
	background-image: url(images/nav_arr_R_s.png);
	width: 16px;
	height: 16px;
}

li.ilc_flist_li_FileListItem
{
	padding: 3px;
}

li.ilc_qordli_OrderListItem
{
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	margin-right: 0px;
	border-width: 1px;
	border-style: solid;
	border-color: #D0D0FF;
	padding: 10px;
	cursor: move;
}

li.ilc_qordli_OrderListItemHorizontal
{
	float: left;
	border-width: 1px;
	border-style: solid;
	border-color: #D0D0FF;
	padding: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 10px;
	cursor: move;
}

span.ilc_text_inline_Accent
{
	color: #A00057;
}

span.ilc_text_inline_Comment
{
	color: #415E6C;
}

span.ilc_text_inline_Emph
{
	font-style: italic;
}

span.ilc_qetcorr_ErrorTextCorrected
{
	text-decoration: line-through;
	color: #909090;
}

span.ilc_text_inline_Important
{
	text-decoration: underline;
}

span.ilc_text_inline_Quotation
{
	font-style: italic;
	color: #A00057;
}

span.ilc_text_inline_Strong
{
	font-weight: bold;
}

table.ilc_table_StandardTable
{
	border-color: #9EADBA;
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #FFFFFF;
	border-collapse: collapse;
}

td.ilc_table_cell_Cell1
,th.ilc_table_cell_Cell1
{
	background-color: #F2DEDE;
}

td.ilc_table_cell_Cell2
,th.ilc_table_cell_Cell2
{
	background-color: #9AD4F1;
}

td.ilc_table_cell_Cell3
,th.ilc_table_cell_Cell3
{
	background-color: #CDF500;
}

td.ilc_table_cell_Cell4
,th.ilc_table_cell_Cell4
{
	color: #FFFFFF;
	background-color: #E2007A;
}

ul.ilc_flist_FileList
{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

ul.ilc_qordul_OrderList
{
	margin: 0px;
	padding: 0px;
	list-style: none;
	list-style-position: outside;
}

ul.ilc_qordul_OrderListHorizontal
{
	list-style: none;
	list-style-position: outside;
	padding: 0px;
	margin: 0px;
}

div.ilc_ha_iheada_HAccordIHeadActive
{
	background-image: url(images/tree_exp.svg);
}

div.ilc_va_iheada_VAccordIHeadActive
{
	background-image: url(images/tree_exp.svg);
}

