<bdo class="" dir="ltr">powered by ILIAS</bdo> | 
<!-- BEGIN items -->
<a href="{URL_ITEM}"<!-- BEGIN blank --> target="_blank"<!-- END blank -->>{TXT_ITEM}</a>
<!-- BEGIN item_separator --> | <!-- END item_separator -->
<!-- END items -->

<!-- BEGIN dev_bl -->
<div id="devmodeBlock">
{MEMORY_USAGE}
{SESS_INFO}
<!-- BEGIN call_history -->
<center><br /><table border="0"><tr><td colspan="2">
<i>Controller History:</i></td></tr>
<!-- BEGIN c_entry --><tr><td class="small">- {C_ENTRY}</td><td class="small">{C_FILE}</td></tr><!-- END c_entry -->
</table></center>
<!-- END call_history -->
<!-- BEGIN included_files -->
<a name="devinclsthd"></a>
<br /><a href="#devinclsthd" onclick="$('#devinclst').toggle();"><i>Included Files</i> <span class="caret"></span></a>
<div id="devinclst" class="xsmall" style="display:none;">
<!-- BEGIN i_entry -->
{I_ENTRY}<br />
<!-- END i_entry -->

</div>
<!-- END included_files -->
<!-- BEGIN xhtml_validation -->
<table class="fullwidth_invisible"><tr><td class="ilInvisibleBorder">
{VALIDATION}
</td></tr></table>
<!-- END xhtml_validation -->
</div>
<!-- END dev_bl -->
