<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="./css/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./content_style/content.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./style/hslu.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/owl.carousel/dist/assets/owl.carousel.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/yahoo/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="" />

	<link rel="stylesheet" type="text/css" href="../ilias_css_4_2/custom.css" media="" />
	
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/container-min.js"></script>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	
	<script type="text/javascript" src="./js/Basic.js"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js"></script>
	
	<script type="text/javascript" src="./js/ilOverlay.js"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js"></script>
	
	<script type="text/javascript" src="./js/ilTooltip.js"></script>
	
	<script type="text/javascript" src="./js/maphilight.js"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js"></script>
	
	<script type="text/javascript" src="./js/linkify.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
	
	<script type="text/javascript" src="https://elearning.hslu.ch/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=4-4-3-2014-05-14"></script>
	
	<script type="text/javascript" src="./Services/Accordion/js/accordion.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/owl.carousel/dist/owl.carousel.js"></script>
	
	<script type="text/javascript" src="./js/scorm.js"></script>
	
	<script type="text/javascript" src="./js/pager.js"></script>
	
	<script type="text/javascript" src="./js/pure.js"></script>
	
	<script type="text/javascript" src="./js/questions_105.js"></script>
	
	<script type="text/javascript">
		il.Util.addOnLoad(function () {init(0);
			
			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			
			il.COPagePres.updateQuestionOverviews();
			});
	</script>
	<script src="./js/accordion.js" type="text/javascript" language="JavaScript1.2"></script>
	<title>Regler entwerfen</title>
</head>
<body class="yui-skin-sam" onunload="finish();">

<div class="ilc_page_tnav_TopNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>



<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Gesamt&uuml;bertragungsfunktion</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Die Übertragungsfunktion eines PID-Reglers lautet<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G_&#123;R&#125;=K_p(1+\frac&#123;1&#125;&#123;K_I \cdot s&#125;+K_D \cdot s)\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G_S\) haben wir bereits hergeleitet<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G_S = \frac&#123;2g\overline&#123;h&#125;&#125;&#123;\frac&#123;A_&#123;zyl&#125;&#125;&#123;A_&#123;aus&#125;&#125;\frac&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125;&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125;&#125; \cdot s + 1&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Bei einem Standard-Regelkreis lässt sich die Gesamtübertragungsfunktion folgendermassen bestimmen<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G_&#123;tot&#125;=\frac&#123;G_R G_S&#125;&#123;1 + G_R G_S&#125;=\frac&#123;4g\overline&#123;h&#125;K_p(K_D \cdot s-\frac&#123;K_I&#125;&#123;s&#125;+1)&#125;&#123;\frac&#123;A_&#123;zyl&#125;&#125;&#123;A_&#123;aus&#125;&#125;\frac&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125;&#123;\overline&#123;\alpha&#125;&#123;ventil&#125;&#125;\cdot s+1&#125;\)<!--Break--></div><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:450px;"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="./objects/il_0_mob_4268796/Stadardregelkreis_500_0.JPG?il_wac_token=c33ca9e6fd57716123f2d3b718e7b76f431c771f&il_wac_ttl=3&il_wac_ts=1549551700" width="450" height="214"/></div><figcaption style="&#10;&#9;&#9;&#9;&#9;&#9;display: table-caption; caption-side: bottom;&#10;&#9;&#9;&#9;&#9;"><div class="ilc_media_caption_MediaCaption"><a target="_blank" href="./objects/il_0_mob_4268796/fullscreen.html"><img border="0" align="right" src="images/enlarge.svg"/></a></div></figcaption></figure></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Regelentwurf</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Die Übertragungsfunktion eines PID-Reglers lautet<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G_&#123;R&#125;=K_p(1+\frac&#123;1&#125;&#123;K_I \cdot s&#125;+K_D \cdot s)\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Die Gesamtübertragungsfunktion (Übertragungsfunktion des geschlossenen Regelkreises) haben wir auch schon:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G_&#123;tot&#125;=\frac&#123;G_R G_S&#125;&#123;1 + G_R G_S&#125;=\frac&#123;4g\overline&#123;h&#125;K_p(K_D \cdot s-\frac&#123;K_I&#125;&#123;s&#125;+1)&#125;&#123;\frac&#123;A_&#123;zyl&#125;&#125;&#123;A_&#123;aus&#125;&#125;\frac&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125;&#123;\overline&#123;\alpha&#125;&#123;ventil&#125;&#125;\cdot s+1&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Um ein gut geregeltes System zu erhalten, werden folgende Pole und Nullstellen für den<br/>geschlossenen Regelkreis vorgegeben:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Pole:<br/>\(p_1=-0.04 + 0.051j\)<br/>\(p_2=-0.04 - 0.051j\)<br/><br/>Nullstellen:<br/>\(n_1=-0.066 + 0.055j\)<br/>\(n_2=-0.066 + 0.055j\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Das heisst, dass die Gesamtübertragungsfunktion folgendermassen lauten muss:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G_&#123;tot&#125;=\frac&#123;(s+0.04-0.051j)(s+0.04+0.051j)&#125;&#123;(s+0.066-0.055j)(s+0.066+0.055j)&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Mithilfe eines Koeffizientenvergleiches können die Parameter \(K_P\), \(K_I\), \(K_D\) des Regler bestummen werden.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>




<div class="ilc_page_bnav_BottomNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>

</body></html>