<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="./css/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./content_style/content.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./style/hslu.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/owl.carousel/dist/assets/owl.carousel.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/yahoo/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="" />

	<link rel="stylesheet" type="text/css" href="../ilias_css_4_2/custom.css" media="" />
	
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/container-min.js"></script>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	
	<script type="text/javascript" src="./js/Basic.js"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js"></script>
	
	<script type="text/javascript" src="./js/ilOverlay.js"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js"></script>
	
	<script type="text/javascript" src="./js/ilTooltip.js"></script>
	
	<script type="text/javascript" src="./js/maphilight.js"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js"></script>
	
	<script type="text/javascript" src="./js/linkify.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
	
	<script type="text/javascript" src="https://elearning.hslu.ch/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=4-4-3-2014-05-14"></script>
	
	<script type="text/javascript" src="./Services/Accordion/js/accordion.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/owl.carousel/dist/owl.carousel.js"></script>
	
	<script type="text/javascript" src="./js/scorm.js"></script>
	
	<script type="text/javascript" src="./js/pager.js"></script>
	
	<script type="text/javascript" src="./js/pure.js"></script>
	
	<script type="text/javascript" src="./js/questions_128.js"></script>
	
	<script type="text/javascript">
		il.Util.addOnLoad(function () {init(0);
			
			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			
			il.COPagePres.updateQuestionOverviews();
			});
	</script>
	<script src="./js/accordion.js" type="text/javascript" language="JavaScript1.2"></script>
	<title>Systemtheorie</title>
</head>
<body class="yui-skin-sam" onunload="finish();">

<div class="ilc_page_tnav_TopNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>



<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">System linearisieren</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Die DGL des Systems<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(f(\dot&#123;h&#125;,h,\alpha_&#123;ventil&#125;)=&#123;A_&#123;zyl&#125;&#125; \cdot \dot&#123;h&#125; + \alpha_&#123;ventil&#125; \cdot A_&#123;aus&#125; \cdot \sqrt&#123;2gh&#125; = \dot&#123;V&#125;_&#123;ein&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Damit wir den Regelentwurf gemäss der Teorie von LRS machen können, müssen wir das System zuerst am Arbeitspunkt linearisieren. Wir wählen folgenden Arbeitspunkt<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\dot&#123;V&#125;_&#123;ein&#125; = 0.1 m^3/s\)<br/>\(A_&#123;aus&#125; = 0.04 m^2\)<br/>\(\overline&#123;\dot&#123;h&#125;&#125; = 0\)<br/>\(\overline&#123;h&#125; = 1 m\)<br/>\(\overline&#123;\alpha&#125;_&#123;ventil&#125; = \frac&#123;\dot&#123;V&#125;_&#123;ein&#125;&#125;&#123;A_&#123;aus&#125; \cdot \sqrt&#123;2g\overline&#123;h&#125;&#125;&#125; = 0.564\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Die partiellen Ableitung von \(f\) lauten<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\frac&#123;\partial&#123;f&#125;&#125;&#123;\partial&#123;\dot&#123;h&#125;&#125;&#125; = A_&#123;zyl&#125;\)<br/>\(\frac&#123;\partial&#123;f&#125;&#125;&#123;\partial&#123;h&#125;&#125; = \frac&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125; A_&#123;aus&#125; g&#125;&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125;\)<br/>\(\frac&#123;\partial&#123;f&#125;&#125;&#123;\partial&#123;\alpha_&#123;ventil&#125;&#125;&#125; = A_&#123;aus&#125; \sqrt&#123;2g\overline&#123;h&#125;&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Die linearisierte Funktion \(f\) nach dem Ansatz der Taylorreihe unter Berücksichtigung des gewählten Arbeitspunktes ist folglich<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(f(\dot&#123;h&#125;,h,\alpha_&#123;ventil&#125;)=&#123;A_&#123;zyl&#125;&#125; \cdot \Delta \dot&#123;h&#125; + \frac&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125; \cdot A_&#123;aus&#125;&#125;&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125; \Delta&#123;h&#125; + A_&#123;aus&#125;\sqrt&#123;2g\overline&#123;h&#125;&#125;\cdot\Delta&#123;\alpha_&#123;ventil&#125;&#125; = 0\)<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">&Uuml;bertragungsfunktion</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">\(f(\dot&#123;h&#125;,h,\alpha_&#123;ventil&#125;)=&#123;A_&#123;zyl&#125;&#125; \cdot \Delta \dot&#123;h&#125;(t) + \frac&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125; \cdot A_&#123;aus&#125;&#125;&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125; \Delta&#123;h&#125;(t) + A_&#123;aus&#125;\sqrt&#123;2g\overline&#123;h&#125;&#125;\cdot\Delta&#123;\alpha_&#123;ventil&#125;&#125;(t) = 0\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Nachdem wir die Gleichung für das linearisierte System gefunden haben, können wir mit Anwendung der Laplace-Transformation die Übertragungsfunktion des Systemes ermitteln. Dazu wird als erstes die Gleichung Transformiert<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\mathscr&#123;L&#125;(\Delta h(t)) = Y(s)\)<br/>\(\mathscr&#123;L&#125;(\Delta \alpha_&#123;ventil&#125;(t)) = U(s)\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(A_&#123;zyl&#125; \cdot s \cdot Y(s) +\frac&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125; \cdot A_&#123;aus&#125;&#125;&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125; \cdot Y(s) + A_&#123;aus&#125;\sqrt&#123;2g\overline&#123;h&#125;&#125;\cdot U(s) = 0\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">nach etwas Umformung ist die Lösung bereits schon ersichtlich<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(Y(s) \bigg(A_&#123;zyl&#125; \cdot s +\frac&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125; \cdot A_&#123;aus&#125;&#125;&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125; \bigg) = - U(s) \cdot A_&#123;aus&#125;\sqrt&#123;2g\overline&#123;h&#125;&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Nun kann die Übertragungsfunktion aufgeschrieben werden<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(G(s) = \frac&#123;Y(s)&#125;&#123;U(s)&#125; = - \frac&#123;A_&#123;aus&#125;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125;&#123;A_&#123;zyl&#125; \cdot s +\frac&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125; \cdot A_&#123;aus&#125;&#125;&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125;&#125; = \frac&#123;2g\overline&#123;h&#125;&#125;&#123;\frac&#123;A_&#123;zyl&#125;&#125;&#123;A_&#123;aus&#125;&#125;\frac&#123;\sqrt&#123;2g\overline&#123;h&#125;&#125;&#125;&#123;\overline&#123;\alpha&#125;_&#123;ventil&#125;&#125; \cdot s + 1&#125; = \frac&#123;K_p&#125;&#123;T_1s+1&#125;\)<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>




<div class="ilc_page_bnav_BottomNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>

</body></html>