<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="./css/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./content_style/content.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./style/hslu.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/owl.carousel/dist/assets/owl.carousel.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/yahoo/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="" />

	<link rel="stylesheet" type="text/css" href="../ilias_css_4_2/custom.css" media="" />
	
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/container-min.js"></script>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	
	<script type="text/javascript" src="./js/Basic.js"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js"></script>
	
	<script type="text/javascript" src="./js/ilOverlay.js"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js"></script>
	
	<script type="text/javascript" src="./js/ilTooltip.js"></script>
	
	<script type="text/javascript" src="./js/maphilight.js"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js"></script>
	
	<script type="text/javascript" src="./js/linkify.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
	
	<script type="text/javascript" src="https://elearning.hslu.ch/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=4-4-3-2014-05-14"></script>
	
	<script type="text/javascript" src="./Services/Accordion/js/accordion.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/owl.carousel/dist/owl.carousel.js"></script>
	
	<script type="text/javascript" src="./js/scorm.js"></script>
	
	<script type="text/javascript" src="./js/pager.js"></script>
	
	<script type="text/javascript" src="./js/pure.js"></script>
	
	<script type="text/javascript" src="./js/questions_102.js"></script>
	
	<script type="text/javascript">
		il.Util.addOnLoad(function () {init(0);
			
			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			
			il.COPagePres.updateQuestionOverviews();
			});
	</script>
	<script src="./js/accordion.js" type="text/javascript" language="JavaScript1.2"></script>
	<title>Formel für den Füllstand</title>
</head>
<body class="yui-skin-sam" onunload="finish();">

<div class="ilc_page_tnav_TopNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>



<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Eine Differentialgleichung</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Ausgangslage für die weiteren Überlegungen ist die Ausflussformel nach Torricelli aus dem vorherigen Kapitel.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(v_&#123;aus&#125;= \sqrt&#123;2gh&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Nach der Kontinuitätsgleichung der Strömungsdynamik von inkompressiblen Fluiden ist der Volumenstrom \(\dot V\)  konstant. Demnach gilt die folgende Formel:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\dot V = v_&#123;zyl&#125;A_&#123;zyl&#125; = v_&#123;aus&#125;A_&#123;aus&#125; \to \frac &#123;v_&#123;zyl&#125;&#125;&#123;v_&#123;aus&#125;&#125; = \frac &#123;A_&#123;aus&#125;&#125;&#123;A_&#123;zyl&#125;&#125; = const.\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Wobei \(v_&#123;zyl&#125;\) die Sinkgeschwindigkeit (also die negative Geschwindigkeit) des Wasserpegels \(h\) ist. Demnach lässt sich die Formel  umformulieren zu:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(v_&#123;zyl&#125; = \frac &#123;A_&#123;aus&#125;&#125;&#123;A_&#123;zyl&#125;&#125; \sqrt&#123;2gh&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Da nun \(v_&#123;zyl&#125;\) also die negative Geschwindigkeit der Füllhöhe ist, lässt sich dies mit der ersten Ableitung nach der Zeit darstellen. Dadurch erhalten wir eine nichtlineare Differentialgleichung 1. Ordnung, welche nun die Füllhöhe des Behälters über die Zeit beschreibt. Die Differentialgleichung lässt sich wie folgt angeben:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\frac &#123;\mathrm&#123;d&#125;h&#125;&#123;\mathrm&#123;d&#125;t&#125; = c \sqrt&#123;h&#125;\) mit \(c = - \frac&#123;A_&#123;aus&#125;&#125;&#123;A_&#123;zyl&#125;&#125;\sqrt&#123;2g&#125;\)<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">L&ouml;sung des Anfangswertproblems</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">\(\frac &#123;\mathrm&#123;d&#125;h&#125;&#123;\mathrm&#123;d&#125;t&#125; = c \sqrt&#123;h&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Dies ist eine separierbare Differentialgleichung, weshalb sich eine geschlossene Lösung angeben lässt:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\int &#123;\frac&#123;dh&#125;&#123;\sqrt&#123;h&#125;&#125; = c \int &#123;dt&#125; + C_1&#125;\) \(\to\) \(h(t) = \frac&#123;1&#125;&#123;4&#125;(ct+C_1)^2\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Hierbei ist \(C_1\)  in erster Linie eine beliebige Konstante, welche jedoch durch das Lösen des Anfangswertproblems bestimmt werden kann. Sprich zu Zeitpunkt \(t = 0s\) hat der Behälter eine Füllhöhe von  \(h( 0 ) = h_0\). Durch einsetzen dieser Anfangswerte in die Lösungsfunktion erhält man als Endergebnis:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(h(t) = (\sqrt&#123;h_0&#125; - \frac&#123;A_&#123;aus&#125;&#125;&#123;A_&#123;zyl&#125;&#125; \cdot \frac&#123;1&#125;&#123;2&#125; \cdot t \cdot \sqrt&#123;2g&#125;)^2\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Graphisch betrachtet ist dies eine nach oben geöffnete Parabel, deren Minimum auf der Abszisse liegt und somit eine doppelte Nullstelle ist. Deshalb können wir nun mittels Nullsetzen der erhaltenen Funktion den Zeitpunkt ermitteln zu dem der Behälter leer ist. Wir erhalten:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(t_&#123;leer&#125; = \frac&#123;A_&#123;zyl&#125;&#125;&#123;A_&#123;aus&#125;&#125; \cdot \sqrt&#123;\frac&#123;2h_0&#125;&#123;g&#125;&#125;\)<!--Break--></div><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:350px;"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="./objects/il_0_mob_4237618/Toricelli_Dynamisch_350_0.png?il_wac_token=d02a4011833ccf0683ce750853ad6ac6e4e02410&il_wac_ttl=3&il_wac_ts=1549551668" width="350" height="166"/></div><figcaption style="&#10;&#9;&#9;&#9;&#9;&#9;display: table-caption; caption-side: bottom;&#10;&#9;&#9;&#9;&#9;"><div class="ilc_media_caption_MediaCaption"><a target="_blank" href="./objects/il_0_mob_4237618/fullscreen.html"><img border="0" align="right" src="images/enlarge.svg"/></a></div></figcaption></figure></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>




<div class="ilc_page_bnav_BottomNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>

</body></html>