<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="./css/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./content_style/content.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./style/hslu.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/owl.carousel/dist/assets/owl.carousel.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/yahoo/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="" />

	<link rel="stylesheet" type="text/css" href="../ilias_css_4_2/custom.css" media="" />
	
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/container-min.js"></script>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	
	<script type="text/javascript" src="./js/Basic.js"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js"></script>
	
	<script type="text/javascript" src="./js/ilOverlay.js"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js"></script>
	
	<script type="text/javascript" src="./js/ilTooltip.js"></script>
	
	<script type="text/javascript" src="./js/maphilight.js"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js"></script>
	
	<script type="text/javascript" src="./js/linkify.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
	
	<script type="text/javascript" src="https://elearning.hslu.ch/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=4-4-3-2014-05-14"></script>
	
	<script type="text/javascript" src="./Services/Accordion/js/accordion.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/owl.carousel/dist/owl.carousel.js"></script>
	
	<script type="text/javascript" src="./js/scorm.js"></script>
	
	<script type="text/javascript" src="./js/pager.js"></script>
	
	<script type="text/javascript" src="./js/pure.js"></script>
	
	<script type="text/javascript" src="./js/questions_104.js"></script>
	
	<script type="text/javascript">
		il.Util.addOnLoad(function () {init(0);
			
			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			
			il.COPagePres.updateQuestionOverviews();
			});
	</script>
	<script src="./js/accordion.js" type="text/javascript" language="JavaScript1.2"></script>
	<title>FlatTank Modell</title>
</head>
<body class="yui-skin-sam" onunload="finish();">

<div class="ilc_page_tnav_TopNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>



<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Versuchsaufbau</h1><!--COPage-PageTop--><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="row row-flex row-flex-wrap"><div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><a name="ilPageTocA31"><!--ilPageTocH31--></a><h3 class="ilc_Paragraph ilc_heading3_Headline3"><!--PageTocPH-->Laborversuch<!--Break--></h3><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:151px;"><img border="0" style="width:100%" src="./objects/il_0_mob_4245821/20190116_152205_0_300.jpg?il_wac_token=36489860f74f881fb5a8f8432a7311b18941fdd5&il_wac_ttl=3&il_wac_ts=1549551680" width="151" height="250"/></div></figure></div><!--End of Grid Cell--></div></div><div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><a name="ilPageTocA32"><!--ilPageTocH32--></a><h3 class="ilc_Paragraph ilc_heading3_Headline3"><!--PageTocPH-->Modellaufbau<!--Break--></h3><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:405px;"><img border="0" style="width:100%" src="./objects/il_0_mob_4238836/Tank_Image-01_500_0.png?il_wac_token=36489860f74f881fb5a8f8432a7311b18941fdd5&il_wac_ttl=3&il_wac_ts=1549551680" width="405" height="250"/></div></figure></div><!--End of Grid Cell--></div></div><div class="col-xs-12"><div class="flex-col flex-grow"><!--End of Grid Cell--></div></div></div><div class="ilc_Paragraph ilc_text_block_Standard">Wir möchten nun ein Modell mit Modelica erstellen, welches den Versuchsaufbau aus dem LRS-Labor abbildet. Dazu müssen wir unser Wassertank aus Kapitel 1 mit einem Wassereinlass ergänzen.<br/>Zusätzlich wollen wir einen Regler integrieren, welcher den Füllstand auf ein definierbaren Soll-Wert regelt. Dazu muss der Regler den aktuellen Füllstand messen und über das Ventil die Ausflussmenge beeinflussen. Ist der Regler richtig eingestellt, sollte so nach einer gewissen Zeit der Angestrebte Füllstand erreicht werden.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Modellbildung</h1><!--COPage-PageTop--><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:500px;"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="./objects/il_0_mob_4238836/Tank_Image-01_500_0.png?il_wac_token=36489860f74f881fb5a8f8432a7311b18941fdd5&il_wac_ttl=3&il_wac_ts=1549551680" width="500" height="309"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard">Für obiges Modell, sollen nun Gleichungen hergeleitet werden, welche wir später in unser Modelica Modell implementieren können. Sodass unser Modell sich so verhalten wird, wie der Versuchsaufbau im LRS-Labor.<!--Break--></div><a name="ilPageTocA32"><!--ilPageTocH32--></a><h3 class="ilc_Paragraph ilc_heading3_Headline3"><!--PageTocPH-->1. Tankmodell um einen Einlass ergänzen<!--Break--></h3><div class="ilc_Paragraph ilc_text_block_Standard">Wir verwenden dazu die Differenzialgleichung aus Kapitel 2<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\frac &#123;\mathrm&#123;d&#125;h&#125;&#123;\mathrm&#123;d&#125;t&#125; = v_&#123;zyl&#125; = \frac&#123;1&#125;&#123;A_&#123;zyl&#125;&#125;(\dot&#123;V&#125;_&#123;ein&#125;-\dot&#123;V&#125;_&#123;aus&#125;)\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Wenn wir nun \(\dot&#123;V&#125;_&#123;ein&#125; = 0\) setzen und für \(\dot&#123;V&#125;=A \cdot v\) einsetzen, erhalten wir wieder die Gleichung aus Kapitel 2:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\frac &#123;\mathrm&#123;d&#125;h&#125;&#123;\mathrm&#123;d&#125;t&#125; = - \frac&#123;A_&#123;aus&#125;&#125;&#123;A_&#123;zyl&#125;&#125;v_&#123;aus&#125; = - \frac&#123;A_&#123;aus&#125;&#125;&#123;A_&#123;zyl&#125;&#125;\sqrt&#123;2gh&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Um unseren Versuchsaufbau abbilden zu können müssen wir jedoch \(\dot&#123;V&#125;_&#123;ein&#125;\) berücksichtigen. Somit ergibt sich:<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\frac &#123;\mathrm&#123;d&#125;h&#125;&#123;\mathrm&#123;d&#125;t&#125; = \frac&#123;1&#125;&#123;A_&#123;zyl&#125;&#125;(\dot&#123;V&#125;_&#123;ein&#125;-A_&#123;aus&#125; \cdot \sqrt&#123;2gh&#125;)\)<!--Break--></div><a name="ilPageTocA39"><!--ilPageTocH39--></a><h3 class="ilc_Paragraph ilc_heading3_Headline3"><!--PageTocPH-->2. Auslassventil integrieren<!--Break--></h3><div class="ilc_Paragraph ilc_text_block_Standard">Bis jetzt hat der Auslass einen konstanten Querschnitt. Damit die Wirkung eines Ventils modelliert werden kann, muss die Querschnittsfläche skaliert werden mit der Stellung des Ventils. Dazu definieren wir<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(A_&#123;ventil&#125; = \alpha_&#123;ventil&#125; \cdot A_&#123;aus&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Damit ergibt sich mit Ventil<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(\frac &#123;\mathrm&#123;d&#125;h&#125;&#123;\mathrm&#123;d&#125;t&#125; = \frac&#123;1&#125;&#123;A_&#123;zyl&#125;&#125;(\dot&#123;V&#125;_&#123;ein&#125;-\alpha_&#123;ventil&#125; \cdot A_&#123;aus&#125; \cdot \sqrt&#123;2gh&#125;)\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Wobei \(\alpha_&#123;ventil&#125;\) die Ventilstellung des Auslassventils darstellt. \(\alpha_&#123;ventil&#125;=0\) Ventil geschlossen. \(\alpha_&#123;ventil&#125;=1\) Ventil geöffnet.<!--Break--></div><a name="ilPageTocA315"><!--ilPageTocH315--></a><h3 class="ilc_Paragraph ilc_heading3_Headline3"><!--PageTocPH-->3. Regler<!--Break--></h3><div class="ilc_Paragraph ilc_text_block_Standard">Im Versuchsaufbau wurde ein analoger, stetiger Standard-Regler (PID-Regler) verbaut. Deshalb werden wir in unserem Modell die Gleichung dieses Reglers verwenden<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(y = K_p \cdot e + K_I\int e \mathrm&#123;d&#125;t + K_D \frac&#123;\mathrm&#123;d&#125;e&#125;&#123;\mathrm&#123;d&#125;t&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(e = h_&#123;set&#125; - h_&#123;ist&#125;\)<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">\(y\): Regelgrösse<br/>\(e\): Regeldifferenz<br/>\(h_&#123;set&#125;\): Führungsgrösse<br/>\(h_&#123;ist&#125;\): Messgrösse<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Modelica Modell</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Untenstehend ist das implementierte Modelica-Modell. Versuche mithilfe der zuvor angeschauten Modellbildung das Modell zu verstehen.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_Code"><table class="ilc_Sourcecode" cellpadding="0" cellspacing="0" border="0">		<tr valign="top"><td nowrap="nowrap" class="ilc_LineNumbers" ><pre class="ilc_Code"><span class="ilc_LineNumber">1</span><br/><span class="ilc_LineNumber">2</span><br/><span class="ilc_LineNumber">3</span><br/><span class="ilc_LineNumber">4</span><br/><span class="ilc_LineNumber">5</span><br/><span class="ilc_LineNumber">6</span><br/><span class="ilc_LineNumber">7</span><br/><span class="ilc_LineNumber">8</span><br/><span class="ilc_LineNumber">9</span><br/><span class="ilc_LineNumber">10</span><br/><span class="ilc_LineNumber">11</span><br/><span class="ilc_LineNumber">12</span><br/><span class="ilc_LineNumber">13</span><br/><span class="ilc_LineNumber">14</span><br/><span class="ilc_LineNumber">15</span><br/><span class="ilc_LineNumber">16</span><br/><span class="ilc_LineNumber">17</span><br/><span class="ilc_LineNumber">18</span><br/><span class="ilc_LineNumber">19</span><br/><span class="ilc_LineNumber">20</span><br/><span class="ilc_LineNumber">21</span><br/><span class="ilc_LineNumber">22</span><br/><span class="ilc_LineNumber">23</span><br/><span class="ilc_LineNumber">24</span><br/><span class="ilc_LineNumber">25</span><br/><span class="ilc_LineNumber">26</span><br/><span class="ilc_LineNumber">27</span><br/><span class="ilc_LineNumber">28</span><br/><span class="ilc_LineNumber">29</span><br/><span class="ilc_LineNumber">30</span><br/><span class="ilc_LineNumber">31</span><br/><span class="ilc_LineNumber">32</span><br/><span class="ilc_LineNumber">33</span><br/><span class="ilc_LineNumber">34</span><br/><span class="ilc_LineNumber">35</span><br/><span class="ilc_LineNumber">36</span><br/><span class="ilc_LineNumber">37</span><br/><span class="ilc_LineNumber">38</span><br/><span class="ilc_LineNumber">39</span><br/><span class="ilc_LineNumber">40</span><br/><span class="ilc_LineNumber">41</span><br/><span class="ilc_LineNumber">42</span><br/><span class="ilc_LineNumber">43</span><br/><span class="ilc_LineNumber">44</span><br/><span class="ilc_LineNumber">45</span><br/><span class="ilc_LineNumber">46</span><br/><span class="ilc_LineNumber">47</span><br/><span class="ilc_LineNumber">48</span><br/><span class="ilc_LineNumber">49</span><br/><span class="ilc_LineNumber">50</span><br/><span class="ilc_LineNumber">51</span><br/><span class="ilc_LineNumber">52</span></pre></td><td class="ilc_Sourcecode"><pre class="ilc_Code">model FlatTank<br/>&nbsp;<br/>  extends Modelica<span style="color: #000066;">.</span><span style="color: #006600;">Icons</span><span style="color: #000066;">.</span><span style="color: #006600;">Example</span><span style="color: #000066;">;</span><br/>  import g <span style="color: #000066;">=</span> Modelica<span style="color: #000066;">.</span><span style="color: #006600;">Constants</span><span style="color: #000066;">.</span><span style="color: #006600;">g_n</span><span style="color: #000066;">;</span><br/>&nbsp;<br/>  <span style="color: #808080; font-style: italic;">// Tank related variables and parameters</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> qInflow<span style="color: #000066;">&#40;</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;m3<span style="color: #000066;">/</span>s&quot;<span style="color: #000066;">&#41;</span> <span style="color: #000066;">=</span> <span style="color: #0000ff;">0.1</span>     &quot;Flow through input valve&quot;<span style="color: #000066;">;</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> A_zyl<span style="color: #000066;">&#40;</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;m2&quot;<span style="color: #000066;">&#41;</span> <span style="color: #000066;">=</span> <span style="color: #0000ff;">1</span>           &quot;Cross sectional area <span style="color: #000000; font-weight: bold;">of</span> the tank&quot;<span style="color: #000066;">;</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> A_out<span style="color: #000066;">&#40;</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;m2&quot;<span style="color: #000066;">&#41;</span> <span style="color: #000066;">=</span> <span style="color: #0000ff;">0.04</span>        &quot;Cross sectional area <span style="color: #000000; font-weight: bold;">of</span> outflow tube&quot;<span style="color: #000066;">;</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> h0<span style="color: #000066;">&#40;</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;m&quot;<span style="color: #000066;">&#41;</span> <span style="color: #000066;">=</span> <span style="color: #0000ff;">0</span>               &quot;Initial filling level&quot;<span style="color: #000066;">;</span><br/>  <span style="color: #000066; font-weight: bold;">Real</span>           A_valve<span style="color: #000066;">&#40;</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;m2&quot;<span style="color: #000066;">&#41;</span>             &quot;Cross sectional area <span style="color: #000000; font-weight: bold;">of</span> the valve&quot;<br/>  <span style="color: #000066; font-weight: bold;">Real</span>           h<span style="color: #000066;">&#40;</span>start<span style="color: #000066;">=</span>h0<span style="color: #000066;">,</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;m&quot;<span style="color: #000066;">&#41;</span>           &quot;Tank filling level&quot;<span style="color: #000066;">;</span><br/>  <span style="color: #000066; font-weight: bold;">Real</span>           qOutflow<span style="color: #000066;">&#40;</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;m3<span style="color: #000066;">/</span>s&quot;<span style="color: #000066;">&#41;</span>          &quot;Flow through output valve&quot;<span style="color: #000066;">;</span><br/>&nbsp;<br/>  <span style="color: #808080; font-style: italic;">// Controller related variables and parameters</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> K_p <span style="color: #000066;">=</span> <span style="color: #0000ff;">0.1</span>                &quot;p<span style="color: #000066;">-</span>Gain&quot;<span style="color: #000066;">;</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> K_i <span style="color: #000066;">=</span> <span style="color: #0000ff;">1</span>                  &quot;i<span style="color: #000066;">-</span>Gain&quot;<span style="color: #000066;">;</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> K_d <span style="color: #000066;">=</span> <span style="color: #0000ff;">1</span>                  &quot;d<span style="color: #000066;">-</span>Gain&quot;<span style="color: #000066;">;</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> T<span style="color: #000066;">&#40;</span><span style="color: #000000; font-weight: bold;">unit</span><span style="color: #000066;">=</span>&quot;s&quot;<span style="color: #000066;">&#41;</span> <span style="color: #000066;">=</span> <span style="color: #0000ff;">1</span>          &quot;Time constant <span style="color: #000000; font-weight: bold;">of</span> the tank system&quot;<span style="color: #000066;">;</span><br/>  parameter <span style="color: #000066; font-weight: bold;">Real</span> h_setpoint <span style="color: #000066;">=</span> <span style="color: #0000ff;">1</span>           &quot;Setpoint level <span style="color: #000000; font-weight: bold;">for</span> control&quot;<span style="color: #000066;">;</span><br/>  <span style="color: #000066; font-weight: bold;">Real</span>           alpha<span style="color: #000066;">&#40;</span>min<span style="color: #000066;">=</span><span style="color: #0000ff;">0</span><span style="color: #000066;">,</span> max<span style="color: #000066;">=</span><span style="color: #0000ff;">1</span><span style="color: #000066;">&#41;</span>      &quot;Valve opening <span style="color: #000000; font-weight: bold;">in</span> the range <span style="color: #000066;">&#91;</span><span style="color: #0000ff;">0</span><span style="color: #000066;">-</span><span style="color: #0000ff;">1</span><span style="color: #000066;">&#93;</span>&quot;<span style="color: #000066;">;</span><br/>&nbsp;<br/>  Modelica<span style="color: #000066;">.</span><span style="color: #006600;">Blocks</span><span style="color: #000066;">.</span><span style="color: #006600;">Continuous</span><span style="color: #000066;">.</span><span style="color: #006600;">LimPID</span> PID<span style="color: #000066;">&#40;</span><br/>    k <span style="color: #000066;">=</span> K_p<span style="color: #000066;">,</span><br/>    Ti <span style="color: #000066;">=</span> K_i<span style="color: #000066;">,</span><br/>    Td <span style="color: #000066;">=</span> K_d<span style="color: #000066;">,</span><br/>    yMax <span style="color: #000066;">=</span> <span style="color: #0000ff;">1</span><span style="color: #000066;">,</span><br/>    yMin <span style="color: #000066;">=</span> <span style="color: #0000ff;">0</span><br/>  <span style="color: #000066;">&#41;</span><br/>  annotation <span style="color: #000066;">&#40;</span>Placement<span style="color: #000066;">&#40;</span>transformation<span style="color: #000066;">&#40;</span>extent<span style="color: #000066;">=</span><span style="color: #808080; font-style: italic;">&#123;&#123;-10,-10&#125;</span><span style="color: #000066;">,</span><span style="color: #808080; font-style: italic;">&#123;10,10&#125;</span><span style="color: #000066;">&#125;</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br/>&nbsp;<br/>&nbsp;<br/>equation<br/>&nbsp;<br/>  <span style="color: #000066;">assert</span><span style="color: #000066;">&#40;</span>h&gt;<span style="color: #000066;">=</span><span style="color: #0000ff;">0</span><span style="color: #000066;">,</span> &quot;Tank filling level must be greater <span style="color: #000000; font-weight: bold;">or</span> equal <span style="color: #000000; font-weight: bold;">to</span> zero&quot;<span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br/>&nbsp;<br/>  der<span style="color: #000066;">&#40;</span>h<span style="color: #000066;">&#41;</span> <span style="color: #000066;">=</span> <span style="color: #000066;">&#40;</span>qInflow <span style="color: #000066;">-</span> qOutflow<span style="color: #000066;">&#41;</span><span style="color: #000066;">/</span>A_zyl<span style="color: #000066;">;</span>              <span style="color: #808080; font-style: italic;">// Mass balance equation</span><br/>  qOutflow <span style="color: #000066;">=</span> A_valve <span style="color: #000066;">*</span> <span style="color: #000066;">sqrt</span><span style="color: #000066;">&#40;</span><span style="color: #0000ff;">2</span> <span style="color: #000066;">*</span> g <span style="color: #000066;">*</span> h<span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span>             <span style="color: #808080; font-style: italic;">// Flow through output - by torricelli</span><br/>  A_valve <span style="color: #000066;">=</span> alpha <span style="color: #000066;">*</span> A_out<span style="color: #000066;">;</span>                          <span style="color: #808080; font-style: italic;">// Valve in the output-tube</span><br/>&nbsp;<br/>&nbsp;<br/>  <span style="color: #808080; font-style: italic;">//defining the input/output values fot the PID controller</span><br/>  PID<span style="color: #000066;">.</span><span style="color: #006600;">u_s</span> <span style="color: #000066;">=</span> h<span style="color: #000066;">;</span>                                      <span style="color: #808080; font-style: italic;">// measured variable (filling level)</span><br/>  PID<span style="color: #000066;">.</span><span style="color: #006600;">u_m</span> <span style="color: #000066;">=</span> h_setpoint<span style="color: #000066;">;</span>                             <span style="color: #808080; font-style: italic;">// reference value/setpoint (filling level)</span><br/>  opening <span style="color: #000066;">=</span> PID<span style="color: #000066;">.</span><span style="color: #006600;">y</span><span style="color: #000066;">;</span>                                  <span style="color: #808080; font-style: italic;">// control variable (valve opening)</span><br/>&nbsp;<br/>annotation <span style="color: #000066;">&#40;</span><br/>    experiment<span style="color: #000066;">&#40;</span><br/>      StopTime<span style="color: #000066;">=</span><span style="color: #0000ff;">180</span><span style="color: #000066;">,</span><br/>      __Dymola_NumberOfIntervals<span style="color: #000066;">=</span><span style="color: #0000ff;">1000</span><span style="color: #000066;">,</span><br/>      Tolerance<span style="color: #000066;">=</span>1e<span style="color: #000066;">-</span>06<span style="color: #000066;">&#41;</span><span style="color: #000066;">&#41;</span><span style="color: #000066;">;</span><br/><span style="color: #000000; font-weight: bold;">end</span> FlatTank<span style="color: #000066;">;</span></pre></td></tr>		</table></div><div class="ilc_Paragraph ilc_text_block_Standard">Den guten Beobachtern ist sicher aufgefallen, dass die Gleichungen für den PID Regler fehlen, bzw. anders implementiert wurden, als zuvor theoretisch angegeben. Die Gleichung von vorher ist ein theoretischer Regler. D.h er ist im stande die Stellgrösse beliebig anzupassen, um die bestmögliche performance zu liefern. In der Praxis ist dies nicht möglich, da unsere Stellgrösse (\(\alpha_ventil\): Ventilöffnung) mechanisch begrenzt ist. Das Ventil kann nur zwischen 0 (geschlossen) und 1 (geöffnet) vertsellt werden.<br/>Es muss also ein Regler genommen werden, welcher einen begrenzten Outup und eine Anti-Windup kompensation besitzt. Deshalb wurde stattdessen ein PID-Regler aus der Standardbibliothek von Modelica verwendet.<br/>Mit dem Befehl "Modelica.Blocks.Continuous.LimPID" wird aus der Bibliothek Modelica dessen Kategorie Blocks und Unterkategorie Continuous die Komponente mit dem Namen LimPID geladen und in unser Modell integriert.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Standard">Dies ist das Blockschaltbild des verwendeten PID-Reglers (LimPID):<!--Break--></div><div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob" style="width:400px;"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="./objects/il_0_mob_4251390/PID.JPG?il_wac_token=36489860f74f881fb5a8f8432a7311b18941fdd5&il_wac_ttl=3&il_wac_ts=1549551680" width="400"/></div><figcaption style="&#10;&#9;&#9;&#9;&#9;&#9;display: table-caption; caption-side: bottom;&#10;&#9;&#9;&#9;&#9;"><div class="ilc_media_caption_MediaCaption"><a target="_blank" href="./objects/il_0_mob_4251390/fullscreen.html"><img border="0" align="right" src="images/enlarge.svg"/></a></div></figcaption></figure></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>




<div class="ilc_page_bnav_BottomNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>

</body></html>