<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" type="text/css" href="./css/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./content_style/content.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./style/hslu.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./Services/Accordion/css/accordion.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./libs/bower/bower_components/owl.carousel/dist/assets/owl.carousel.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/yahoo/container.css" media="" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="" />

	<link rel="stylesheet" type="text/css" href="../ilias_css_4_2/custom.css" media="" />
	
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js"></script>
	
	<script type="text/javascript" src="./js/yahoo/container-min.js"></script>
	
	<script type="text/javascript" src="./js/jquery.js"></script>
	
	<script type="text/javascript" src="./js/Basic.js"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js"></script>
	
	<script type="text/javascript" src="./js/ilOverlay.js"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js"></script>
	
	<script type="text/javascript" src="./js/ilTooltip.js"></script>
	
	<script type="text/javascript" src="./js/maphilight.js"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js"></script>
	
	<script type="text/javascript" src="./js/linkify.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js"></script>
	
	<script type="text/javascript" src="https://elearning.hslu.ch/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=4-4-3-2014-05-14"></script>
	
	<script type="text/javascript" src="./Services/Accordion/js/accordion.js"></script>
	
	<script type="text/javascript" src="./libs/bower/bower_components/owl.carousel/dist/owl.carousel.js"></script>
	
	<script type="text/javascript" src="./js/scorm.js"></script>
	
	<script type="text/javascript" src="./js/pager.js"></script>
	
	<script type="text/javascript" src="./js/pure.js"></script>
	
	<script type="text/javascript" src="./js/questions_111.js"></script>
	
	<script type="text/javascript">
		il.Util.addOnLoad(function () {init(0);
			
			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			
			il.COPagePres.updateQuestionOverviews();
			});
	</script>
	<script src="./js/accordion.js" type="text/javascript" language="JavaScript1.2"></script>
	<title>Teste dein Wissen</title>
</head>
<body class="yui-skin-sam" onunload="finish();">

<div class="ilc_page_tnav_TopNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>



<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<script>var ScormApi=null; var questions = new Array();</script><script>questions[400150]= {"id":400150,"type":"assSingleChoice","title":"Frage 1.1","question":"Welche Gleichung wurde zur Herleitung der Ausstr\u00f6mgeschwindigkeit verwendet?","nr_of_tries":3,"shuffle":true,"feedback":{"onenotcorrect":"","allcorrect":""},"answers":[{"answertext":"Kontinuit\u00e4tsgleichung","html_id":"400150_0","points":0,"order":0,"image":"","feedback":""},{"answertext":"W\u00e4rmetransportgleichung","html_id":"400150_1","points":0,"order":1,"image":"","feedback":""},{"answertext":"Bernoulli-Gleichung","html_id":"400150_2","points":1,"order":2,"image":"","feedback":""}],"mobs":[]};</script><a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Frage 1.1</h1><!--COPage-PageTop--><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_question_Standard">	 <form onsubmit='return false;'>

<div id="container400150" class="ilc_question_SingleChoice">
	<div class="ilc_qtitle_Title question id@id">qtitle</div>
	<div class="ilc_answers answers answer-table">
		<div class="ilc_qanswer_Answer">
			<div><input type="radio" class="order@value html_id@id" value="0" name="answers400150" /></div>
			<div><label for class="answertext html_id@for"></label></div>
		</div>
		<div class="clearfix"></div>
	</div>	
	<div id="feedback400150" style="display:none"></div>
	<input type="button" class="ilc_qsubmit_Submit"  id="button400150" onclick="ilias.questions.checkAnswers(400150)" value="TXT_SUBMIT_ANSWERS" />
</div>
<script>
	function renderILQuestion400150()
	{
		ilias.questions.shuffle(questions[400150]);
		jQuery('div#container400150').autoRender(questions[400150]);
		
	}
	renderILQuestion400150();
</script>












</form>	</div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<script>questions[400151]= {"id":400151,"type":"assSingleChoice","title":"Frage 1.2","question":"Was bedeutet dies bez\u00fcglich der Geschwindigkeit auf der Wasseroberfl\u00e4che?","nr_of_tries":3,"shuffle":true,"feedback":{"onenotcorrect":"","allcorrect":""},"answers":[{"answertext":"Die Sinkgeschwindigkeit der Wasseroberfl\u00e4che muss ber\u00fccksichtigt werden","html_id":"400151_0","points":1,"order":0,"image":"","feedback":""},{"answertext":"Die Sinkgeschwindigkeit der Wasseroberfl\u00e4che kann vernachl\u00e4ssigt werden","html_id":"400151_1","points":0,"order":1,"image":"","feedback":""}],"mobs":[]};</script><a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Frage 1.2</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Skizziere das Tanksystem, definiere sinnvolle Randbedingungen und setze dann die Bernoulli-Gleichung an. Überlege dir, welche Terme sich wegkürzen bzw. vernachlässigt werden können. Beachte dazu folgende Annahmen: auf der Wasseroberfläche und direkt am Austritt herrschen Atmosphärendruck. Die Wasseroberfläche ist viel grösser als die Austrittsfläche.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_question_Standard">	 <form onsubmit='return false;'>

<div id="container400151" class="ilc_question_SingleChoice">
	<div class="ilc_qtitle_Title question id@id">qtitle</div>
	<div class="ilc_answers answers answer-table">
		<div class="ilc_qanswer_Answer">
			<div><input type="radio" class="order@value html_id@id" value="0" name="answers400151" /></div>
			<div><label for class="answertext html_id@for"></label></div>
		</div>
		<div class="clearfix"></div>
	</div>	
	<div id="feedback400151" style="display:none"></div>
	<input type="button" class="ilc_qsubmit_Submit"  id="button400151" onclick="ilias.questions.checkAnswers(400151)" value="TXT_SUBMIT_ANSWERS" />
</div>
<script>
	function renderILQuestion400151()
	{
		ilias.questions.shuffle(questions[400151]);
		jQuery('div#container400151').autoRender(questions[400151]);
		
	}
	renderILQuestion400151();
</script>












</form>	</div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>


<div  class="ilc_page_cont_PageContainer">
<div class="ilc_page_Page">


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<script>questions[400155]= {"id":400155,"type":"assClozeTest","title":"Frage 1.3","question":"Berechne die Austrittsgeschwindigkeit f\u00fcr eine F\u00fcllh\u00f6he (h) von 1 bzw. 0.5 m","clozetext":"v(h=1m) = [gap]4.429[\/gap] m\/s<br \/>\n<br \/>\nv(h=0.5m) = [gap]3.132[\/gap] m\/s","nr_of_tries":3,"shuffle":true,"feedback":{"onenotcorrect":"","allcorrect":""},"gaps":[{"shuffle":true,"type":"2","item":[{"points":"1","value":"4.429","order":"0","lowerbound":"4.4","upperbound":"4.45"}]},{"shuffle":true,"type":"2","item":[{"points":"1","value":"3.132","order":"0","lowerbound":"3.11","upperbound":"3.15"}]}],"mobs":[]};</script><a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Frage 1.3</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard">Jetzt kommt der Taschenrechner zum einsatz.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_question_Standard">	 <form onsubmit='return false;'>





<div id="container400155" class="ilc_question_ClozeTest">
<div class="ilc_qtitle_Title question">qtitle</div>	
<div class="ilc_qanswer_Answer clozetext id@id ilClearFloat">qcloze</div>	
<div id="feedback400155" style="display:none"></div>
<input type="button" class="ilc_qsubmit_Submit" id="button400155"  onclick="ilias.questions.checkAnswers(400155)" value="TXT_SUBMIT_ANSWERS" />
</div>
<script>
	function renderILQuestion400155()
	{
		jQuery('div#container400155').autoRender(questions[400155]);
		ilias.questions.initClozeTest(400155);
	}
	renderILQuestion400155();
</script>








</form>	</div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>


</div></div>




<div class="ilc_page_bnav_BottomNavigation">
<div class="ilc_page_lnav_LeftNavigation">
<a class="ilc_page_lnavlink_LeftNavigationLink">
<img class="ilc_page_lnavimage_LeftNavigationImage" border="0" src="./images/spacer.png" alt="" title="" />&nbsp;Zurück</a>
</div>
<div class="ilc_page_rnav_RightNavigation">
<a class="ilc_page_rnavlink_RightNavigationLink">Vor&nbsp;<img class="ilc_page_rnavimage_RightNavigationImage" border="0" src="./images/spacer.png" alt="" title="" /></a>
</div>
<div style="clear:both;"></div>
</div>

</body></html>