<!-- BEGIN login_information -->
<div class="small">{TXT_LOGIN_INFORMATION}</div>
<!-- END login_information -->

<div>
	<!-- BEGIN login_page_editor -->
	{LPE}
	<!-- END login_page_editor -->
</div>
<div class="ilStartupSection">
	<!-- BEGIN shib_login_form -->
	<p>
		{SHIB_LOGIN_FORM}
	</p>
	<!-- END shib_login_form -->
	<!-- BEGIN saml_login -->
	{SAML_LOGIN_FORM}
	<!-- END saml_login -->
	<!-- BEGIN cas_login -->
	<p>
		{CAS_LOGIN_FORM}
	</p>
	<!-- END cas_login_form -->
	<!-- BEGIN ilias_login -->
	<p>
		{LOGIN_FORM}
	</p>
	<!-- END ilias_login -->
	<!-- BEGIN reg_links -->
	<p class="ilStartupSection">
		{REG_PWD_CLIENT_LINKS}
	</p>
	<!-- END reg_links -->
	<!-- BEGIN agreement -->
	<p>
		{USER_AGREEMENT}
	</p>
	<!-- END agreement -->
</div>
<script>
$(document).ready
(
    function()
    {
        $("input[name='cmd[doStandardAuthentication]']").attr("onclick","correctIliasLogin()");
		  $("#username").val() ? $("#password").focus() : $("#username").focus();
    }
)

function correctIliasLogin()
{
    if ($("#username").val().toLowerCase().substr(0, 7) == 'campus\\' || $("#username").val().toLowerCase().substr(0, 7) == 'campus/') {
        $("#username").val($("#username").val().substr(7, 100))};
}
</script>
