<!DOCTYPE html>
<html lang="" dir="" class="ilc_Fullscreen">
<head>
	<title> </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="../../css/system.css" />
	
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
	
	
	
</head>
<body class="ilc_Fullscreen">

<table class = "ilc_Fullscreen"><tr><td valign="middle">

<div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="Toricelli_Dynamisch.png"/></div><figcaption style="&#10;&#9;&#9;&#9;&#9;&#9;display: table-caption; caption-side: bottom;&#10;&#9;&#9;&#9;&#9;"><div class="ilc_media_caption_MediaCaption"/></figcaption></figure></div>


</td></tr></table>
</body>
</html>
